<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Docker engine - container</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/beige.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section>
					<h1>Docker Engine</h1>
					<h2>Containers</h2>
				</section>
				<section>
					<h2>Agenda</h2>
					<p>
						<ul>
							<li>
								<a href="#/introduction">Introduction</a>
							</li>
							<li>
								<a href="#/CLI">CLI</a>
							</li>
							<li>
								<a href="#/lab1">Labs - run a redis server</a>
							</li>
							<li>
								<a href="#/networking">Few words on networking</a>
							</li>
							<li>
								<a href="#/lab2">Labs - run a redis client</a>
							</li>
						</ul>
					</p>
				</section>
			</section>
			<section>
				<section id="introduction">
					<h1>Introduction</h1>
				</section>
				<section>
					<p>
						<img data-src="img/engine-components-flow.png" />
					</p>
					<p>The engine is composed of a server and a CLI. The server is a daemon process which runs containers and exposes a REST
						API available through the CLI.
					</p>
				</section>
				<section>
					<h2>Image</h2>
					<p>An image is to a container what a class is to an object (in OOP).</p>
					<p>No image => no container</p>
				</section>
				<section>
					<h2>Where to find images?</h2>
					<p>
						<img data-src="img/docker-registries.png" />
					</p>
					<p>The registries contain the images to be pulled to a docker engine in order to run containers.</p>
					<p>The most known registry is Docker Hub (for public distribution).</p>
					<aside class="notes">
						Docker Hub is to Docker what GitHub is to Git. This is the place to find public distribution of containerized application.
						Images come from the officials or the community. For example if you want to run Postgres as a container, your first
						move should be to go to Docker Hub to see if it is official supported by company.
					</aside>
				</section>
				<section>
					<h2>The big picture</h2>
					<p style="background-color:beige">
						<img data-src="img/docker_engine+registry.svg" />
					</p>
					<aside class="notes">
						Docker Engine is the runtime of the containers. Docker Registry is the place where to find the images from which we will
						run containers window (hit 's' on your keyboard).
					</aside>
				</section>
			</section>
			<section>
				<section id="CLI">
					<h1>Docker engine</h1>
					<h2>The CLI</h2>
				</section>
				<section>
					<h2>The story so far</h2>
					CLI has a lot of options so we will walk through by following a story: install and run a redis server.
					<ul>
						<li>search the right image</li>
						<li>run the container</li>
						<li>connect to it</li>
						<li>stop it</li>
						<li>start it again</li>
					</ul>
				</section>
				<section>
					<h2>CLI - "docker"</h2>
					<pre><code data-trim data-noescape>
							$> docker

							Usage:	docker COMMAND
							
							A self-sufficient runtime for containers
							
							Options:
								  --config string      Location of client config files (default
													   "/Users/rguitter/.docker")
							  -D, --debug              Enable debug mode
								  --help               Print usage
							  -H, --host list          Daemon socket(s) to connect to
							  -l, --log-level string   Set the logging level
													   ("debug"|"info"|"warn"|"error"|"fatal")
													   (default "info")
								  --tls                Use TLS; implied by --tlsverify
								  --tlscacert string   Trust certs signed only by this CA (default
													   "/Users/rguitter/.docker/ca.pem")
								  --tlscert string     Path to TLS certificate file (default
													   "/Users/rguitter/.docker/cert.pem")
								  --tlskey string      Path to TLS key file (default
													   "/Users/rguitter/.docker/key.pem")
								  --tlsverify          Use TLS and verify the remote
							  -v, --version            Print version information and quit
							
							Management Commands:
							  checkpoint  Manage checkpoints
							  config      Manage Docker configs
							  container   Manage containers
							  image       Manage images
							  network     Manage networks
							  node        Manage Swarm nodes
							  plugin      Manage plugins
							  secret      Manage Docker secrets
							  service     Manage services
							  stack       Manage Docker stacks
							  swarm       Manage Swarm
							  system      Manage Docker
							  volume      Manage volumes
							
							Commands:
							  attach      Attach local standard input, output, and error streams to a running container
							  build       Build an image from a Dockerfile
							  commit      Create a new image from a container's changes
							  cp          Copy files/folders between a container and the local filesystem
							  create      Create a new container
							  deploy      Deploy a new stack or update an existing stack
							  diff        Inspect changes to files or directories on a container's filesystem
							  events      Get real time events from the server
							  exec        Run a command in a running container
							  export      Export a container's filesystem as a tar archive
							  history     Show the history of an image
							  images      List images
							  ...	
						</code></pre>
				</section>
				<section>
					<h2>CLI - "docker search"</h2>
					<pre><code data-trim data-noescape>
			$> docker search redis
							
			NAME                                  DESCRIPTION                                     STARS               OFFICIAL            AUTOMATED
			redis                                 Redis is an open source key-value store th...   4294                [OK]                
			bitnami/redis                         Bitnami Redis Docker Image                      58                                      [OK]
			sameersbn/redis                                                                       58                                      [OK]
			tenstartups/redis-commander                                                           29                                      [OK]
			joshula/redis-sentinel                A container for Redis Sentinel                  18                                      
			kubeguide/redis-master                redis-master with "Hello World!"                18                                      
			kubeguide/guestbook-redis-slave       Guestbook redis slave                           14                                      
			tutum/redis                           Base docker image to run a Redis server         10                                      	
			...
					</code></pre>
					<p>
						The column "OFFICIAL"=OK means that the fist image is distributed by "redis".
					</p>
					<p>
						You could get the same by going to
						<a target="_blank" href="https://hub.docker.com/search/?isAutomated=0&isOfficial=0&page=1&pullCount=0&q=redis&starCount=0">Docker Hub</a>.
					</p>
				</section>
				<section>
					<h2>CLI - "docker pull"</h2>
					<pre><code data-trim data-noescape>
						$> docker pull redis

						docker pull redis
						Using default tag: latest
						latest: Pulling from library/redis
						065132d9f705: Pull complete 
						be9835c27852: Pull complete 
						f4a0d1212c38: Pull complete 
						43be9e9f0fb9: Pull complete 
						a1bca8e532ec: Pull complete 
						382eae952932: Pull complete 
						Digest: sha256:ebb396dc3ac00e8eb4a64c1c022ef41ef16801f31ff98b16916a77fdc7252e67
						Status: Downloaded newer image for redis:latest
							</code></pre>
					<p>
						The image is a tarball file downloaded (by default in the directory "/var/lib/docker")
					</p>
				</section>
				<section>
					<h2>CLI - "docker images"</h2>
					<pre><code data-trim data-noescape>
						$> docker images

						docker images
						REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
						redis               latest              b6dddb991dfa        2 weeks ago         107MB						
						</code></pre>
					<p>
						We see the image we've just downloaded.
					</p>
				</section>
				<section>
					<h2>CLI - "docker run "</h2>
					<pre><code data-trim data-noescape>
						$> docker run --name my-redis-server -d redis
						
						fa53e2b5b5fc1bac80ea2e9c071b72ca0907c074aae5c504a7a996fd4b35bfa9
						</code></pre>
					<p>
						The container is created from the image "redis" (-d redis) with the name "my-redis-server" (--name ...). The command return
						the unique ID of the container.
					</p>
				</section>
				<section>
					<h2>CLI - "docker ps"</h2>
					<pre><code data-trim data-noescape>
						$> docker ps

						docker ps
						CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
						fa53e2b5b5fc        redis               "docker-entrypoint..."   3 minutes ago       Up 3 minutes        6379/tcp            my-redis-server
						</code></pre>
					<p>
						<ul>
							<li>short UID of the container</li>
							<li>source image of the container</li>
							<li>which command has been run
								<strong>within the container</strong>
							</li>
							<li>Since when it has been created</li>
							<li>Last status</li>
							<li>Which port is it running on</li>
							<li>The name we gave to the container when started from command line</li>
						</ul>
					</p>
				</section>
				<section>
					<h2>CLI - "docker logs"</h2>
					<pre><code data-trim data-noescape>
						§ docker logs <b>my-redis-server</b>

						1:C 08 Oct 11:43:15.243 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
						1:C 08 Oct 11:43:15.243 # Redis version=4.0.2, bits=64, commit=00000000, modified=0, pid=1, just started
						1:C 08 Oct 11:43:15.243 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
						1:M 08 Oct 11:43:15.244 * Running mode=standalone, port=6379.
						1:M 08 Oct 11:43:15.244 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
						1:M 08 Oct 11:43:15.244 # Server initialized
						1:M 08 Oct 11:43:15.245 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
						1:M 08 Oct 11:43:15.245 * Ready to accept connections
						</code></pre>
					<p>
						"my-redis-server" passed as an argument is the name we defined for the container. We can also pass the short or long ID of
						the container.
					</p>
				</section>

				<section>
					<h2>CLI - "docker start" &amp; "docker stop"</h2>
					<pre><code data-trim data-noescape>
						$> docker stop my-redis-server
						my-redis-server

						$> docker ps
						CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

						$> docker ps -a               
						CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                      PORTS               NAMES
						fa53e2b5b5fc        redis               "docker-entrypoint..."   About an hour ago   Exited (0) 33 seconds ago                       my-redis-server

						$> docker start my-redis-server
						my-redis-server

						$> docker ps
						CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS               NAMES
						fa53e2b5b5fc        redis               "docker-entrypoint..."   About an hour ago   Up 34 seconds       6379/tcp            my-redis-server
						</code></pre>
				</section>
			</section>

			<section>
				<section id="lab1">
					<h1>Labs</h1>
					<h2>Run a redis server</h2>
				</section>
				<section id="lab1">
					<h2>Step 1: Fetch the image of Redis</h2>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Docker Hub
				
						Even if you're not connected you can search for an image.
						For now we won't push anything to Docker Hub, so we will continue anonymously.
						Go to <a href="https://hub.docker.com/" target="_blank">Docker Hub</a> and search for **redis**. 
						From the result picked the official distribution.
						We will review alltogether what we can see from the page of the image.						
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Docker CLI - STEP 1.1

						Run `docker info` to see the settings. Among those you should see **Registry: https://index.docker.io/v1/**.
						You can copy this URL to your browser to see that this is the base url for the Docker Registry API. This later is described [here](https://docs.docker.com/v1.6/registry/spec/api/). Any software provider who would like to implement a docker registry should respect this API.
						
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Docker CLI - STEP 1.2

						From the CLI you can interact with any docker registry through those commands:
						* `docker search`
						* `docker pull`
						* `docker push` (That one require you to be logged in. For this you can run `docker login`. You can logout with `docker logout`)
						Some of those commands can specify a server (<=> a url to some registry). By default it will use docker hub.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Docker CLI - STEP 1.3

						Search for **redis**. You will find the same result than from the site.
						But you're not able to see neither all the possible flavors of redis (32bits, alpine, ...) nor the documentation. 
						That's why it's always interesting to head to dockerhub.  							
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Docker CLI - STEP 1.4

						* `docker pull --help` (then give a look to the manual)
						* `docker pull redis:alpine`
						* `docker images` (to display all the images retrieved locally)
						
						For now we won't get into to much details, just keep in mind that if you can, 
						it's better to use an image based on <a href="http://www.alpinelinux.org/" target="_blank">alpine</a>.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Docker CLI - STEP 1.5
		
						* `docker inspect redis:alpine` to see what the image is made of.
						* You can also run `docker history redis:alpine` on that image.
						
						For the moment, most of the information remains meaningless, but with the slides and labs going on, you should acquire a good understanding of it. At least you know that those two commands exists.					
					</textarea>
				</section>

				<section>
					<h2>Step 2: Run a Redis server container</h2>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Create the container

						* `docker ps -a` (to check that no container is running).
						* The first time you need to use `docker run` to create the **redis-server** (hint: check the preivous slide, what we want to achieve is running a container in detach mode with a name set to **redis-server** and built from the image **redis:alpine**) (chek [here](https://hub.docker.com/_/redis/))

						* Check with `docker ps` that the container is running and has the correct name.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Start and stop
						
						* Stop it by running `docker stop ...`.
						* Try to re-execute `docker run ...` as previously to see it failed complaining that **redis-server** already exists. That's why a command `docker start` exists.
						* Before restarting it, run `docker ps` then `docker ps -a`.
						* Restart the container and run `docker logs ...` to see the logs.
					</textarea>
				</section>
				<section data-markdown>
					<textarea data-template>
						## Remove the container (not the image)

						* `docker rm ...`  (To try to remove the container with the command).
						* It should complains about the fact that the container is running. Stop it then remove it.
						
						You can remove an image by running `docker rmi ...`
					</textarea>
				</section>
			</section>

			<section>
				<section id="networking">
					<h1>Few words on networking</h1>
				</section>
				<section>
					<h2>Networking overview</h2>
					<img data-src="img/docker_networking_overview.png" width="700" height="530" />
				</section>
				<section>
					<h2>Bridge mode</h2>
					<img data-src="img/docker_networking_bridge.png" width="700" height="530" />
					<aside class="notes">
						In this mode, the Docker daemon create "docker0", an virtual ethernet bridge which transfer automatially all the packets
						to all the network interfaces that are attached to it. By default, the Docker daemon connect all the containers to
						this internal network by creating a pair of interfaces for each container (one belonging to the host namespace the
						other being the eht0 of the container). A "ifconfig" return:
						<pre>
							o0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
								options=3<RXCSUM,TXCSUM>
								inet6 ::1 prefixlen 128 
								inet 127.0.0.1 netmask 0xff000000 
								inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
								nd6 options=1<PERFORMNUD>
							gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
							stf0: flags=0<> mtu 1280
							en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
								ether 14:10:9f:e5:87:7f 
								inet6 fe80::1610:9fff:fee5:877f%en0 prefixlen 64 scopeid 0x4 
								inet 192.168.0.240 netmask 0xffffff00 broadcast 192.168.0.255
								inet6 2a02:1811:3705:e300:1610:9fff:fee5:877f prefixlen 64 autoconf 
								inet6 2a02:1811:3705:e300:85f2:557d:9d72:90d1 prefixlen 64 autoconf temporary 
								nd6 options=1<PERFORMNUD>
								media: autoselect
								status: active
							en1: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
								options=60<TSO4,TSO6>
								ether 32:00:14:f2:ec:c0 
								media: autoselect <full-duplex>
								status: inactive
							en2: flags=963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX> mtu 1500
								options=60<TSO4,TSO6>
								ether 32:00:14:f2:ec:c1 
								media: autoselect <full-duplex>
								status: inactive
							p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
								ether 06:10:9f:e5:87:7f 
								media: autoselect
								status: inactive
							awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
								ether da:9e:3e:7c:50:6b 
								inet6 fe80::d89e:3eff:fe7c:506b%awdl0 prefixlen 64 scopeid 0x8 
								nd6 options=1<PERFORMNUD>
								media: autoselect
								status: active
							bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
								options=63<RXCSUM,TXCSUM,TSO4,TSO6>
								ether 16:10:9f:5e:07:00 
								Configuration:
									id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
									maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
									root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
									ipfilter disabled flags 0x2
								member: en1 flags=3<LEARNING,DISCOVER>
										ifmaxaddr 0 port 5 priority 0 path cost 0
								member: en2 flags=3<LEARNING,DISCOVER>
										ifmaxaddr 0 port 6 priority 0 path cost 0
								nd6 options=1<PERFORMNUD>
								media: <unknown type>
								status: inactive
							vboxnet0: flags=8842<BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
								ether 0a:00:27:00:00:00 
							vboxnet1: flags=8842<BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
								ether 0a:00:27:00:00:01 
							vboxnet2: flags=8842<BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 1500
								ether 0a:00:27:00:00:02 
							</pre>
					</aside>
				</section>
			</section>

			<section>
				<section i="lab2">
					<h1>Demo</h1>
					<h2>Run a Redis client</h2>
				</section>
				<section>
					<h2>Getting the ip of my redis server</h2>
					<p>If the container is not yet created run "<code>docker run --name my-redis-server -d redis:alpine</code>" to run it.</p>
					<p>If created but not started, just run "<code>docker start my-redis-server</code>".</p>
				</section>
				<section>
					<h2>CLI - "docker inspect"</h2>
					<pre><code data-trim data-noescape>
						$> docker inspect my-redis-server
						
						...
						"Networks": {
							"bridge": {
								"IPAMConfig": null,
								...
								"Gateway": "172.17.0.1",
								"IPAddress": "172.17.0.2",
								...
								"MacAddress": "02:42:ac:11:00:02",
								"DriverOpts": null
							}
						}
						...			
						</code></pre>
					<pre><code data-trim data-noescape>
						$> docker inspect --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' my-redis-server
						
						172.17.0.2						
					</code></pre>
				</section>
				<section>
					<h2>CLI - "docker exec "</h2>
					<pre><code data-trim data-noescape>
						$> docker exec my-redis-server cat /etc/hosts
						
						127.0.0.1	localhost
						::1	localhost ip6-localhost ip6-loopback
						fe00::0	ip6-localnet
						ff00::0	ip6-mcastprefix
						ff02::1	ip6-allnodes
						ff02::2	ip6-allrouters
						172.17.0.2	fa53e2b5b5fc
						</code></pre>
					<p>
						This command shows that container IP is 172.17.0.2 "docker ps" command shows that this container is accessible via TCP on
						port 6379. With the docker default networking mode, this container can be reached on 172.17.0.2:6379 via TCP by any
						container running on the same host.
					</p>
				</section>
				<section>
					<h2>Linking a redis client</h2>
					<pre><code data-trim data-noescape>
							$> docker run --link my-redis-server:redis --rm redis:alpine cat /etc/hosts
							127.0.0.1	localhost
							::1	localhost ip6-localhost ip6-loopback
							fe00::0	ip6-localnet
							ff00::0	ip6-mcastprefix
							ff02::1	ip6-allnodes
							ff02::2	ip6-allrouters
							172.17.0.2	redis abd089e812af my-redis-server
							172.17.0.3	6f31b78476fe
					</code></pre>
					<aside class="notes">
						"--link" makes the ip of the server visible to the client. 
						"--rm" make the container volatile (will die once execution has complete).
					</aside>
				</section>
				<section>
					<h2>Running a true client</h2>
					<pre><code data-trim data-noescape>
						$> docker run -it --link my-redis-server:redis --rm redis redis-cli -h my-redis-server

						my-redis-server:6379> ping
						PONG
						my-redis-server:6379> set foo bar
						OK
						my-redis-server:6379> get foo
						"bar"
						my-redis-server:6379> exit
					</code></pre>
				</section>
				<section>
					<h2>Go further</h2>
					<p>Read <a target="_blank" href="https://www.oreilly.com/learning/docker-networking-service-discovery">this</a>.</p>
				</section>
			</section>

			<section>
				<h1>Next ->
					<a target="_blank" href="./docker_engine_image.html">Docker Engine - Image</a>
				</h1>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			// Flags if speaker notes should be visible to all viewers
			showNotes: false,

			// Bounds for smallest/largest possible scale to apply to content
			minScale: 0.2,
			maxScale: 1.5,

			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});

		Reveal.configure({ slideNumber: true });
	</script>
</body>

</html>