<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Docker engine - image</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/beige.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">

			<section>
				<section>
					<h1>Docker Engine</h1>
					<h2>Images</h2>
				</section>
				<section>
					<h2>Agenda</h2>
					<ul>
						<li>
							<a href="#/intro">What is an image?</a>
						</li>
						<li>
							<a href="#/build">How to build an image?</a>
						</li>
						<li>
							<a href="#/lab1">Labs - build a helloworld js</a>
						</li>
						<li>
							<a href="#/publish">How to publish an image?</a>
						</li>
						<li>
							<a href="#/lab2">Labs - publish hellowordjs</a>
						</li>
						<li>
							<a href="#/cleaning">Cleaning</a>
						</li>
					</ul>
				</section>
			</section>

			<section>
				<section id="intro">
					<h1>What is an image?</h1>
				</section>
				<section>
					<h2>image = "layers"</h2>
					<p>An image is a set of layers linked together.</p>
					<p>An image is readonly => it has no mutable state.</p>
					<p>
						<img data-src="img/image_layers.png" width="500" height="400" />
					</p>
				</section>
				<section>
					<h2>Union File System</h2>
					<p>
						Images shared common layers thanks to the Union File System. That later acts as a cache.
					</p>
					<p>
						<img data-src="img/union_file_system.png" width="500" height="400" />
					</p>
				</section>
				<section data-markdown>
					<textarea data-template>
									### Image namespaces
									
									* **Root**
									  - Usage: for the official repositories
									  - ex.: “ubuntu:14.04”, “centos:7”, …
									  
									* **User** or **Organisation**
									  - Usage: distributing on dockerhub
									  - ex.: “johndoe/myapp”, “mycompany/myapp”
			
									* **Self hosted**
									  - Usage: For corporate images within you company.
									  - ex.: “registry.mycompany.com/myapp
								</textarea>
				</section>
			</section>

			<section>
				<section id="build">
					<h1>How to build an image?</h1>
				</section>
				<section>
					<h2>There's three ways</h2>
					<ul>
						<li>From a Dockerfile (the most common one)</li>
						<li>From an existing container</li>
						<li>From a tar.gz file via the command `docker load`</li>
					</ul>
				</section>
				<section>
					<h2>Step by step Dockerfile based creation</h2>
					<ul>
						<li>Create a file "Dockerfile".</li>
						<li>Edit your "Dockerfile" to write some instructions.</li>
						<li>Build your image by running "
							<code>docker build -t IMAGE_NAME .</code>"</li>
					</ul>
				</section>
				<section>
					<h2>Dockerfile instructions- "FROM"</h2>
					<p>
						<ul>
							<li>"FROM" must be the first instruction.</li>
							<li>Take one argument: the name of an image (official, user/organization, self-hosted)</li>
						</ul>
					</p>
					<pre><code data-trim data-noescape>
									FROM ubuntu 
									FROM ubuntu:14.04 
									FROM johnnytu/myapplication:1.0 
									FROM company.registry:5000/myapplication:1.0 							
									</code></pre>
				</section>
				<section>
					<h2>Dockerfile instructions- "RUN"</h2>
					<p>
						<ul>
							<li>"RUN" execute a command.</li>
							<li>"RUN" is typically used to install libraries, binaries, ...</li>
							<li>Each "RUN" instruction is committed in the Union File System as a new layer.</li>
						</ul>
					</p>
					<pre><code data-trim data-noescape>
									FROM ubuntu:14.04 
									RUN apt-get update
									RUN apt-get install –y wget														 
									</code></pre>
				</section>
				<section>
					<h2>Dockerfile instructions- "CMD"</h2>
					<p>
						<ul>
							<li>"CMD" is the default command run at the end of the creation of the container (so it's good to run your sofware within
								your container)</li>
							<li>There's one and only one "CMD" instruction.</li>
							<li>"CMD" can be overwritten by the command line `docker run `.</li>
						</ul>
					</p>
					<pre><code data-trim data-noescape>
									FROM ubuntu:14.04 
									RUN apt-get update
									RUN apt-get install –y wget	
									CMD wget http://www.google.com													 
									</code></pre>
				</section>
				<section>
					<h2>Other Dockerfile instructions:</h2>
					<p>
						<ul>
							<li>"WORKDIR"</li>
							<li>"USER"</li>
							<li>"ENV"</li>
							<li>"ADD"/"COPY"</li>
							<li>HEALTHCHECK</li>
							<li>...</li>
						</ul>
					</p>
				</section>
				<section>
					<h2>Demo</h2>
				</section>
				<section>
					<h3>Dockerfile</h3>
					<pre><code data-trim data-noescape>
							FROM ubuntu:14.04
							
							RUN apt-get update
							RUN apt-get install –y wget
					</code></pre>
				</section>
				<section>
					<h3>Build output</h3>
					<h4>"Build context"</h4>
					<pre><code data-trim data-noescape>
							$> docker build –t myimage .
							
							Sending build context to Docker daemon 22.67 MB
							…
					</code></pre>
					<ul>
						<li>"
							<code>-t myimage</code>" => the resulting image will have "myimage" as name (can check with "
							<code>docker images</code>"</li>
						<li>"
							<code>.</code>" => this is the build context: The content of the current directory is sent as an archive to the host which build
							the image. That's why the first ouput of the command is "Sending ..."
						</li>
					</ul>
				</section>
				<section>
					<h3>Build output</h3>
					<h4>"Build context"</h4>
					<pre><code data-trim data-noescape>
							…
							Step 1 : FROM ubuntu:14.04
							14.04: Pulling from library/ubuntu
							6599cadaf950: Pull complete 
							23eda618d451: Pull complete 
							f0be3084efe9: Pull complete 
							52de432f084b: Pull complete 
							a3ed95caeb02: Pull complete 
							Digest: sha256:15b79a6654811c8d992ebacdfbd5152fcf3d165e374e264076aa435214a947a3
							Status: Downloaded newer image for ubuntu:14.04
							 ---> 90d5884b1ee0
							…							
						</code></pre>
					<p>
						Five layers are fetched to dowload the base image "ubuntu:14:04" from Docker Hub.
					</p>
				</section>
				<section>
					<h3>Build output</h3>
					<h4>"RUN" (1/2)</h4>
					<pre><code data-trim data-noescapte>
							…
							Step 2 : RUN apt-get update
							 ---> Running in 03dbc42e31ea
							Ign http://archive.ubuntu.com trusty InRelease
							Get:1 http://archive.ubuntu.com trusty-updates InRelease [65.9 kB]
							…
							Fetched 21.8 MB in 1min 39s (219 kB/s)
							Reading package lists...
							 ---> 955f4884daac
							Removing intermediate container 03dbc42e31ea
							…								
					</code></pre>
					<ul>
						<li>
							Each "RUN" execute over the writable layer of a new container (here: 03dbc42e31ea).
						</li>
						<li>
							Once the command completes, the container is committed a an image before being deleted.
						</li>
					</ul>
				</section>
				<section>
					<h3>Build output</h3>
					<h4>"RUN" (2/2)</h4>
					<pre><code data-trim data-noescape>
							…
							Step 3 : RUN apt-get install –y wget
							 ---> Running in 65a0137ec0b8
							Reading package lists...
							Building dependency tree...
							…
							 ---> 955f4884daac
							Removing intermediate container 65a0137ec0b8
							…								
					</code></pre>
					<ul>
						<li>Next "RUN" execute in a new container (65a0137ec0b8) created from the image created the step before.</li>
						<li>There's no more instruction => the last image is the final one which will be named "myimage".</li>
					</ul>
				</section>
				<section>
					<h3>The cache</h3>
					<pre><code data-trim data-noescape>
							docker build -t mytest .
							Sending build context to Docker daemon 22.67 MB
							Step 1 : FROM ubuntu:14.04
							 ---> 90d5884b1ee0
							Step 2 : RUN apt-get update
							 ---> Using cache
							 ---> 955f4884daac
							Step 3 : RUN apt-get install –y curl
					</code></pre>
					<ul>
						<li>Images (
							<=> layers) are fetched from the cache when possible.</li>
						<li>Cache is invalid if the instruction has changed (here apt-get curl and not wget) or if the order of instructions has
							changed.
						</li>
					</ul>
				</section>
			</section>

			<section>
				<section id="lab1">
					<h1>Labs</h1>
					<h2>A nodejs helloworld</h2>
				</section>
				<section>
					<h2>Step 0 - Create the application file</h2>
					<p>Create a file named "app.js"</p>
					<pre><code data-trim data-noescape>
						var http = require("http");
						http.createServer(function (request, response) {
							response.writeHead(200, {'Content-Type': 'text/plain'});
							response.end('Hello World\n');
						}).listen(8081);
						console.log('Server running at http://127.0.0.1:8081/');	
					</code></pre>
				</section>
				<section>
					<h2>Step 1 - Create a "Dockerfile"</h2>
					<p>Create a file named "Dockerfile"</p>
					<pre><code data-trim data-noescape>
						FROM node:8.5-alpine
						LABEL maintainer="REPLACE_WITH_YOUR_MAIL"
						LABEL version="1-SNAPSHOT" \
							  description="Hello World"
						# Add the app.js file to the image
						ADD . .
						# Expose the port 8081
						EXPOSE 8081
						CMD ["node","app.js"]
						</code></pre>
					<p>Full reference
						<a target="_blank" href="https://docs.docker.com/engine/reference/builder/">here</a>
					</p>
				</section>
				<section>
					<h2>Step 2 - Build the image</h2>
					<p>Run the command "
						<code>docker build -t helloworldjs .</code>" (documentation
						<a target="_blank" href="https://docs.docker.com/engine/reference/commandline/build/">here</a>)
					</p>
					<p>Run the command "
						<code>docker images</code>" to see the newly created image. (documentation
						<a target="_blank" href="https://docs.docker.com/engine/reference/commandline/images/">here</a>)
					</p>
				</section>
				<section>
					<h2>Step 3 - Verify</h2>
					<p>Run "
						<code>docker images</code>" to see the newly create image. (You can see that by default your image is tagged with "latest".</p>
					<p>Run "
						<code>docker run -d -p 8081:8081 --name hello helloworldjs</code>"</p>
					<p>Open your browser at
						<a target="_blank" href="http://localhost:8081/">http://localhost:8081/</a>
					</p>
				</section>
				<section>
					<h2>Few steps further</h2>
				</section>
				<section>
					<h2>Inspect</h2>
					<p>Run "
						<code>docker exec -it hello sh</code>" so that you have a sh in the running container (a bit like ssh). Now you can figure out by yourself few improvement
						by running the following command:</p>
					<ul>
						<li>"
							<code>ls /</code>" => your code is in the root directory and the "Dockerfile" is also present (which is unnecessary)</li>
						<li>"
							<code>whoami" => you are root in the container (which is consider a bad practice)</code>
						</li>
					</ul>
				</section>
				<section>
					<h2>Run as user "node"</h2>
					<p>User "node" already exist in the parent image "node:alpine"</p>
					<p>Change the Dockerfile by adding "
						<code>USER node</code>"</p>
					<p>Check the
						<a target="_blank" href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#user">documentation</a>
					</p>
				</section>
				<section>
					<h2>Change workdir</h2>
					<p>Change the Dockerfile by adding "
						<code>WORKDIR /home/node</code>" before the "ADD" instruction</p>
					<p>Checke the
						<a target="_blank" hreg="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/#workdir">documentation</a>
					</p>
				</section>
				<section>
					<h2>Only the files you need</h2>
					<p>
						You have two options:
						<ul>
							<li>Add a file ".dockerignore" next to "Dockerfile". Check
								<a target="_blank" href="https://docs.docker.com/engine/reference/builder/#dockerignore-file">here</a> for the details.</li>
							<li>Change the instruction "
								<code>ADD . .</code>" by "
								<code>ADD app.js .</code>"</li>
						</ul>
					</p>
				</section>
				<section>
					<h2>Rebuild and test</h2>
					<ul>
						<li>Stop and remove the "hello" container (command "
							<code>docker stop ...</code>" and "
							<code>docker rm ...</code>"</li>
						<li>
							<code>docker build ...</code> then "
							<code>docker run ..."</code> like previously</li>
						<li>Finally run "
							<code>docker exec ...</code>" like previously</li>
					</ul>
				</section>
			</section>

			<section>
				<section id="publish">
					<h1>How to publish an image?</h1>
				</section>
				<section>
					<h2>Where to publish?</h2>
					<p>In a registry, private or public (like DockerHub)</p>
					<p>
						<img data-src="img/docker_development_flow.png" />
					</p>
				</section>
				<section>
					<h2>Your private registry.</h2>
					<p>
						Three solutions:
						<ul>
							<li>Create yours from the docker image "registry".
								<pre><code data-trim data-noescape>
									$> docker run -d -p 5000:5000 --restart=always --name registry registry:2
									</code></pre>
							</li>
							<li>Buy the commercial product from Docker "Docker Trusted Registry"</li>
							<li>Use a cloud based solution (for example:
								<a target="_blank" href="http://docs.aws.amazon.com/AmazonECR/latest/userguide/what-is-ecr.html">Amazon ECR</a>)
							</li>
						</ul>
					</p>
				</section>
				<section>
					<h2>Push an image</h2>
					<pre><code data-trim data-noescape>
						$> docker push --help
						
						Usage:	docker push [OPTIONS] NAME[:TAG]
						
						Push an image or a repository to a registry
						
							--disable-content-trust=true    Skip image signing
							--help                          Print usage
						
						
						$> docker push localhost:5000/ubuntu

						
						$> docker push myregistry.com:5000/myteam/project1:2.0
					</code></pre>
				</section>
			</section>
			<section>
				<section id="lab2">
					<h1>Labs</h1>
					<h2>Publish an image</h2>
				</section>
				<section>
					<h2>Get a registry</h2>
					<p>For the sake of simplicity we will use the one from Docker, provided as a docker image.</p>
					<pre><code data-trim data-noescape>
						$> docker pull registry	
						$> docker run -d -p 5000:5000 --restart=always --name registry registry
					</code></pre>
				</section>
				<section>
					<h2>Push the image</h2>
					<p>
						First you need to tag the image "helloworldjs" that you created in order to comply with the namespace convention presented
						earlier. Then you can push the tagged image.
					</p>
					<pre><code data-trim data-noescape>
						$> docker tag helloworldjs localhost:5000/helloworldjs:latest
						$> docker push localhost:5000/helloworldjs:latest

						The push refers to a repository [localhost:5000/helloworldjs]
						7f18e0c539b3: Pushed 
						f8e848bb8c20: Pushed 
						740a5345706a: Pushed 
						5bef08742407: Pushed 
						latest: digest: sha256:c528e1dd8b5a605de4a227d6871db897c0db673dda9312ea4d30bceebe23b887 size: 1157
					</code></pre>
					<p>Check
						<a target="_blank" href="http://localhost:5000/v2/_catalog">here</a> the presence of your image.</p>
				</section>
				<section data-markdown>
					<textarea data-template>
							## Nexus as a private repository
							
							With version 3 of nexus, comes the ability to:
							* store image
							* mirror other repositories
							
							This is a nice alternative to Docker Trusted Registry (the commercial solution of Docker), since it's free, well spread and support out of the box mechanism such as user account.
							
							You can give a look to that [Documentation](https://books.sonatype.com/nexus-book/3.0/reference/docker.html) and give it a try by using this [image](https://hub.docker.com/r/baselibrary/nexus/). You can then run `docker run -d --name nexus -p 8081:8081 baselibrary/nexus:3.0`. 
					</textarea>
				</section>
			</section>

			<section>
				<section id="cleaning">
					<h1>Cleaning</h1>
				</section>
				<section>
					<pre><code data-trim data-noescape>
						$> docker volume ls
						$> docker rm -f -v $(docker ps -qa)
						$> docker rmi $(docker images -qa)
					</code></pre>
				</section>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});

		Reveal.configure({ slideNumber: true });

	</script>
</body>

</html>