<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Docker introduction</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/beige.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>Docker</h1>
				<h2>Getting started</h2>
			</section>
			<section>
				<h2>Program of the training</h2>
				<p>
					<ul>
						<li>
							<a href="#/getting_started">Introduction</a>
						</li>
						<li>
							<a target="_blank" href="./docker_engine_container.html">Docker Engine - Container</a>
						</li>
						<li>
							<a target="_blank" href="./docker_engine_image.html">Docker Engine - Image</a>
						</li>
					</ul>
				</p>
			</section>
			<section>
				<section id="getting_started">
					<h1>Introduction</h1>
				</section>
				<section>
					<img data-src="img/docker_intro.png" />
				</section>
				<section>
					<h1>Why Docker?</h1>
				</section>
				<section>
					<h2>Challenge of IT today</h2>
					<p style="background-color:beige">
						<img data-src="img/challenge_it_today.png" />
					</p>
				</section>
				<section>
					<h2>The IT matrix hell</h2>
					<p style="background-color:beige">
						<img data-src="img/it_matrix_hell.png" />
					</p>
				</section>
				<section>
					<h2>Challenge of transport before 1960</h2>
					<p style="background-color:beige">
						<img data-src="img/challenge_transport_pre_1960.png" />
					</p>
				</section>
				<section>
					<h2>Transport matrix hell</h2>
					<p style="background-color:beige">
						<img data-src="img/pre_1960_transport_matrix_hell.png" />
					</p>
				</section>
				<section>
					<h2>Soluce: Intermodal Shipping Container</h2>
					<p style="background-color:beige">
						<img data-src="img/transport_solution.png" />
					</p>
				</section>
				<section>
					<h2>Soluce: Container System for code</h2>
					<p style="background-color:beige">
						<img data-src="img/it_solution.png" />
					</p>
				</section>
				<section>
					<h2>DevOps</h2>
					<p style="background-color:beige">
						<img data-src="img/docker_devops.png" />
					</p>
				</section>
			</section>

			<section>
				<section id="lab1">
					<h1>Labs</h1>
					<h2>Installation</h2>
				</section>
				<section>
					<p>
						We will install the community edition. Depending on your OS, follow one of the links below.
						<ul>
							<li>
								<a href="https://docs.docker.com/docker-for-windows/install/" target="blank">For windows</a>
							</li>
							<li>
								<a href="https://docs.docker.com/docker-for-mac/install/#install-and-run-docker-for-mac">For mac</a>
							</li>
						</ul>
					</p>
					<p>
						You can check
						<a href="https://docs.docker.com/engine/installation/" target="blank">here</a> all the available editions.
					</p>
				</section>
				<section>
					<h2>What we've just install</h2>
					<p>
						<img data-src="img/engine-components-flow.png" />
					</p>
				</section>
				<section>
					<p>To check your installation, run from the commandline:</p>
					<pre><code data-trim data-noescape>
							$> docker version
						</code></pre>
					<p>You should see the following output:</p>
					<pre><code data-trim data-noescape>
							Client:
							Version:      17.09.0-ce
							API version:  1.32
							Go version:   go1.8.3
							...
							
							Server:
							Version:      17.09.0-ce
							API version:  1.32 (minimum version 1.12)
							Go version:   go1.8.3
							Git commit:   afdb6d4
							...			
						</code></pre>
				</section>

				<section>
					<p>To check your server, run from the commandline:</p>
					<pre><code data-trim data-noescape>
							$> docker info
						</code></pre>
					<p>You should see the following output:</p>
					<pre><code data-trim data-noescape>
							Containers: 0
								Running: 0
								Paused: 0
								Stopped: 0
							Images: 8
							Server Version: 17.09.0-ce
							Storage Driver: aufs
								Root Dir: /var/lib/docker/aufs
								Backing Filesystem: extfs
								Dirs: 5
								Dirperm1 Supported: true
							...	
						</code></pre>
				</section>

				<section>
					<p>Finally to check that your installation is up and running:</p>
					<pre><code data-trim data-noescape>
						$> docker run hello-world
						</code></pre>
					<p>You should see the following output:</p>
					<pre><code data-trim data-noescape>
						Unable to find image 'hello-world:latest' locally
						latest: Pulling from library/hello-world
						5b0f327be733: Pull complete 
						Digest: sha256:b2ba691d8aac9e5ac3644c0788e3d3823f9e97f757f01d2ddc6eb5458df9d801
						Status: Downloaded newer image for hello-world:latest
						
						Hello from Docker!
						This message shows that your installation appears to be working correctly.
						
						To generate this message, Docker took the following steps:
							1. The Docker client contacted the Docker daemon.
							2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
							3. The Docker daemon created a new container from that image which runs the
							executable that produces the output you are currently reading.
							4. The Docker daemon streamed that output to the Docker client, which sent it
							to your terminal.
						</code></pre>
				</section>
			</section>
			<section>
				<h1>Next ->
					<a target="_blank" href="./docker_engine_container.html">Docker Engine - Container</a>
				</h1>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } }
			]
		});

		Reveal.configure({ slideNumber: true });
	</script>
</body>

</html>